<!DOCTYPE html>
<html lang="en">
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Ojt1-gQsPJBT9iLLH5uT9dpd6JI2pmlz7HewpMqaGJRAx7cXRhiCueyAnVn3ErE7yDlset9Nl_VnSe5MTGxYbw" charset="UTF-8"></script><style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
    }
    section{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        
        
        background-position: center;
        background-size: cover;
    }
    .form-box{
        position: relative;
        width: 400px;
        margin-top: -17%;
        height: 450px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        backdrop-filter: blur(15px);
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    h2{
        font-size: 2em;
        color: #fff;
        text-align: center;
    }
    .inputbox{
        position: relative;
        margin: 30px 0;
        width: 310px;
        border-bottom: 2px solid #fff;
    }
    .inputbox label{
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        color: #fff;
        font-size: 1em;
        pointer-events: none;
        transition: .5s;
    }
    input:focus ~ label,
    input:valid ~ label{
    top: -5px;
    }
    .inputbox input {
        width: 100%;
        height: 50px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        padding:0 35px 0 5px;
        color: #fff;
    }
    .inputbox ion-icon{
        position: absolute;
        right: 8px;
        color: #fff;
        font-size: 1.2em;
        top: 20px;
    }
    .forget{
        margin: -15px 0 15px ;
        font-size: .9em;
        color: #ffffff;
        display: flex;
        justify-content: space-between;  
    }
    
    .forget label input{
        margin-right: 3px;
        
    }
    .forget label a{
        color: #ffffff;
        text-decoration: none;
    }
    .forget label a:hover{
        text-decoration: underline;
    }
    button{
        width: 100%;
        height: 40px;
        border-radius: 40px;
        background: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
    }
    .register{
        font-size: .9em;
        color: #ffffff;
        text-align: center;
        margin: 25px 0 10px;
    }
    .register p a{
        text-decoration: none;
        color: #ffffff;
        font-weight: 600;
    }
    .register p a:hover{
        text-decoration: underline;
    }
    /* Style pour le canvas en arrière-plan */
.background-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* Le canvas est en arrière-plan */
    /* Autres styles que vous souhaitez appliquer au canvas */
    pointer-events: none;
}
        header {

        color: #fff;
        padding: 20px;
        text-align: center;
        }
    h1 {
            margin: 0;
            color: #fff;
            font-size: 350%;
        }
    </style>
    <header>
        <h1>PIGNAT</h1>
    </header>
<body>

    <canvas id="c" class="background-canvas"></canvas>
    <section>
        <div class="form-box">
            <div class="form-value">
                
                    <h2>Identifiant</h2>
                    <div class="inputbox">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input  required>
                        <label for="">Utilisateur</label>
                    </div>
                    <div class="inputbox">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" required>
                        <label for="">Mot de passe</label>
                    </div>
                    <div class="forget">
                        <label for=""><input type="checkbox">se souvenir de moi  <a href="#">Mot de passe oublié</a></label>
                      
                    </div>
                    <a href="https://stein900.github.io/hub/PignatTestSQL.html"><button>s'identifier</button></a>
                    <div class="register">
                        <p>Pas encore de compte ? <a href="#">s'enregistrer</a></p>
                    </div>
                
            </div>
        </div>
    </section>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="Pignat.js" charset="UTF-8"></script>
</body>
</html>